# StatisticsServer

./: .gitignore  README.md  pom.xml
src/main/java/JSON/: JSONAutocomplete.java  JSONHandler.java  JSONLinks.java  JSONNodes.java  JSONNodesByStudent.java  JSONPubGeneral.java  JSONPubStudent.java  JSONPubs.java  JSONPubsByStudent.java  JSONSearchItems.java  JSONSearchResults.java  JSONStudents.java
src/main/java/items/: GeneralPubContainer.java  LinkContainer.java  Material.java  MaterialStatContainer.java  Node.java  Pub.java  PubStudentContainer.java  Pubs.java  Searchable.java  Student.java  Students.java  Trend.java
src/main/java/model/: ConnectionsHandler.java  DatabaseHandler.java  QueryParameter.java  Utils.java
src/main/java/servlet/: LinksServlet.java  NodesServlet.java  PubServlet.java  PubsServlet.java  StudentNodesServlet.java  StudentPubsServlet.java  StudentsNodeServlet.java  StudentsPubServlet.java  StudentsServlet.java
src/main/resources/: log4j2.xml  postgresDS.xml  test.json
src/main/webapp/: .bowerrc  404.html  index.html  search_test.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: custom.css
src/main/webapp/assets/js/: build-config.js  build.js  config.js  config.js.map  config.ts  main-build.js
src/main/webapp/assets/js/modules/main/: config.js  config.js.map  config.ts  main.js  main.js.map  main.ts
src/main/webapp/assets/js/modules/main/controllers/: HelpController.js  HelpController.js.map  HelpController.ts  MainController.js  MainController.js.map  MainController.ts  NodeStatistics.js  NodeStatistics.js.map  NodeStatistics.ts  NodesController.js  NodesController.js.map  NodesController.ts  SearchResultsController.js  SearchResultsController.js.map  SearchResultsController.ts  StudentNodeStatistics.js  StudentNodeStatistics.js.map  StudentNodeStatistics.ts  StudentStatistics.js  StudentStatistics.js.map  StudentStatistics.ts  StudentsController.js  StudentsController.js.map  StudentsController.ts
src/main/webapp/assets/js/modules/main/directives/: boldText.js  boldText.js.map  boldText.ts  list.js  list.js.map  list.ts  materials_bar_chart.js  materials_bar_chart.js.map  materials_bar_chart.ts  materials_trend.js  materials_trend.js.map  materials_trend.ts  nodes.js  nodes.js.map  nodes.ts  search.js  search.js.map  search.ts  students.js  students.js.map  students.ts  students_bar_chart.js  students_bar_chart.js.map  students_bar_chart.ts  trend.js  trend.js.map  trend.ts
src/main/webapp/assets/js/modules/main/services/: searchProvider.js  searchProvider.js.map  searchProvider.ts
src/main/webapp/assets/js/shared/: interfaces.js.map  interfaces.ts
src/main/webapp/assets/js/shared/directives/: materials_statistics.js  materials_statistics.js.map  navList.js  navList.js.map  navList.ts  pagination.js  pagination.js.map  pagination.ts  trend.js  trend.js.map  trend.ts
src/main/webapp/assets/typings/dt-angular/: .bower.json
src/main/webapp/assets/typings/requirejs/: requirejs.d.ts
src/main/webapp/monitor/: nodes  pubs  students
src/main/webapp/monitor/general/: node  pub
src/main/webapp/monitor/student/: node  nodes  pub  pubs
src/main/webapp/partials/: node_statistics.html  nodes.html  search_page.html  student_node_statistics.html  student_statistics.html  students.html
src/main/webapp/templates/main/: list.html  materials_bar_chart.html  materials_trend.html  nodes.html  search.html  students.html  students_bar_chart.html  trend.html
src/main/webapp/templates/shared/: help-modal.html  nav_list.html  pagination.html  trend.html
